# jax-rs-js-web

./: README.markdown  pom.xml
src/main/java/ch/mbae/notes/services/: Note.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: newjsp.jsp  web.xml
src/main/webapp/js/: qunit.js
src/main/webapp/styles/: qunit.css
src/main/webapp/tests/: index.jsp
